# Fichier .env.production - utilisé lors du build pour la production
# Remplace l'URL par celle de ton backend Render après déploiement
VITE_API_URL=https://auralyptix.com
REAL_RENDER_ENABLED=true
RENDER_MAX_CLIPS=6
RENDER_CLIP_SEGMENT_MAX=6
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
PUBLIC_BASE_URL=https://auralyptix.com
CLOUDINARY_CLOUD_NAME=drswxuc5d
CLOUDINARY_API_KEY=163831111191494
CLOUDINARY_API_SECRET=TW7H-93B0hp78t8Dyv2cZ1qgssQ

